{
  "expo": {
    "name": "quotator-app",
    "slug": "quotator-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appLogo.png",
    "scheme": "quotatorapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appLogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.quotatorapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/appLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/appLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-sqlite",
      "expo-font",
      [
        "expo-updates",
        {
          "username": "blacklight101"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3a001ecf-9d7b-404b-a6f7-587a1269ab3d"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/3a001ecf-9d7b-404b-a6f7-587a1269ab3d",
      "fallbackToCacheTimeout": 0
    },
    "jsEngine": "hermes"
  }
}
